<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.13</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.jfrog</groupId>
	<artifactId>app-boot</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>app-boot</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>

		<!-- various versions -->
		<asmVersion>9.6</asmVersion>
		<byteBuddyVersion>1.14.9</byteBuddyVersion>
		<cipherVersion>2.0</cipherVersion>
		<classWorldsVersion>2.6.0</classWorldsVersion>
		<commonsCliVersion>1.5.0</commonsCliVersion>
		<commonsIoVersion>2.11.0</commonsIoVersion>
		<guiceVersion>6.0.0</guiceVersion>
		<guavaVersion>32.0.1-jre</guavaVersion>
		<guavafailureaccessVersion>1.0.1</guavafailureaccessVersion>
		<hamcrestVersion>2.2</hamcrestVersion>
		<jakartaInjectApiVersion>2.0.1</jakartaInjectApiVersion>
		<jansiVersion>2.4.1</jansiVersion>
		<javaxAnnotationApiVersion>1.3.2</javaxAnnotationApiVersion>
		<junitVersion>5.10.1</junitVersion>
		<jxpathVersion>1.3</jxpathVersion>
		<logbackClassicVersion>1.2.11</logbackClassicVersion>
		<mockitoVersion>5.7.0</mockitoVersion>
		<plexusInterpolationVersion>1.26</plexusInterpolationVersion>
		<plexusTestingVersion>1.0.0</plexusTestingVersion>
		<plexusXmlVersion>4.0.1</plexusXmlVersion>
		<resolverVersion>2.0.0-alpha-2</resolverVersion>
		<securityDispatcherVersion>2.0</securityDispatcherVersion>
		<sisuVersion>0.9.0.M2</sisuVersion>
		<slf4jVersion>1.7.36</slf4jVersion>
		<stax2ApiVersion>4.2.1</stax2ApiVersion>
		<wagonVersion>3.5.3</wagonVersion>
		<woodstoxVersion>6.5.1</woodstoxVersion>
		<xmlunitVersion>2.6.4</xmlunitVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.24</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.9.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>




		<!-- https://mvnrepository.com/artifact/org.artifactory/artifactory-common -->

		<!--bootstrap-end-comment-->
<!--		<dependency>-->
<!--			<groupId>org.artifactory</groupId>-->
<!--			<artifactId>artifactory-pro-war</artifactId>-->
<!--			<version>7.71.7</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.artifactory.pro</groupId>-->
<!--			<artifactId>artifactory-pro-war</artifactId>-->
<!--			<version>6.0.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.artifactory.pro</groupId>-->
<!--			<artifactId>artifactory-pro-war</artifactId>-->
<!--			<version>7.2.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.jfrog.access</groupId>-->
<!--			<artifactId>access-war</artifactId>-->
<!--			<version>4.0.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.jfrog.access</groupId>-->
<!--			<artifactId>access-war</artifactId>-->
<!--			<version>5.2.7</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.codehaus.plexus</groupId>-->
<!--			<artifactId>plexus-xml</artifactId>-->
<!--			<version>${plexusXmlVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.google.inject</groupId>-->
<!--			<artifactId>guice</artifactId>-->
<!--			<version>${guiceVersion}</version>-->
<!--			<classifier>classes</classifier>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>com.google.guava</groupId>-->
<!--					<artifactId>guava</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			&lt;!&ndash; This is a transitive dep of com.google.inject:guice &ndash;&gt;-->
<!--			<groupId>com.google.guava</groupId>-->
<!--			<artifactId>guava</artifactId>-->
<!--			<version>${guavaVersion}</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>com.google.code.findbugs</groupId>-->
<!--					<artifactId>jsr305</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>com.google.errorprone</groupId>-->
<!--					<artifactId>error_prone_annotations</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>com.google.guava</groupId>-->
<!--					<artifactId>failureaccess</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>com.google.guava</groupId>-->
<!--					<artifactId>listenablefuture</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>com.google.j2objc</groupId>-->
<!--					<artifactId>j2objc-annotations</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.checkerframework</groupId>-->
<!--					<artifactId>checker-qual</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			&lt;!&ndash; This is a transitive dep of com.google.guava:guava &ndash;&gt;-->
<!--			<groupId>com.google.guava</groupId>-->
<!--			<artifactId>failureaccess</artifactId>-->
<!--			<version>${guavafailureaccessVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.eclipse.sisu</groupId>-->
<!--			<artifactId>org.eclipse.sisu.plexus</artifactId>-->
<!--			<version>${sisuVersion}</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					&lt;!&ndash; Way too easy to conflict with plugins to be in Maven and leak in plugins &ndash;&gt;-->
<!--					<groupId>javax.enterprise</groupId>-->
<!--					<artifactId>cdi-api</artifactId>-->
<!--				</exclusion>-->
<!--				&lt;!&ndash; we use the no_asm classifier for sisu.inject &ndash;&gt;-->
<!--				<exclusion>-->
<!--					<groupId>org.eclipse.sisu</groupId>-->
<!--					<artifactId>org.eclipse.sisu.inject</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.eclipse.sisu</groupId>-->
<!--			<artifactId>org.eclipse.sisu.inject</artifactId>-->
<!--			<version>${sisuVersion}</version>-->
<!--			<classifier>no_asm</classifier>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>jakarta.inject</groupId>-->
<!--			<artifactId>jakarta.inject-api</artifactId>-->
<!--			<version>${jakartaInjectApiVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.ow2.asm</groupId>-->
<!--			<artifactId>asm</artifactId>-->
<!--			<version>${asmVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>javax.inject</groupId>-->
<!--			<artifactId>javax.inject</artifactId>-->
<!--			<version>1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.codehaus.plexus</groupId>-->
<!--			<artifactId>plexus-classworlds</artifactId>-->
<!--			<version>${classWorldsVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.codehaus.plexus</groupId>-->
<!--			<artifactId>plexus-interpolation</artifactId>-->
<!--			<version>${plexusInterpolationVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.fusesource.jansi</groupId>-->
<!--			<artifactId>jansi</artifactId>-->
<!--			<version>${jansiVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.slf4j</groupId>-->
<!--			<artifactId>slf4j-api</artifactId>-->
<!--			<version>${slf4jVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.slf4j</groupId>-->
<!--			<artifactId>slf4j-simple</artifactId>-->
<!--			<version>${slf4jVersion}</version>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>ch.qos.logback</groupId>-->
<!--			<artifactId>logback-classic</artifactId>-->
<!--			<version>${logbackClassicVersion}</version>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->
<!--		&lt;!&ndash;  Wagon &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.apache.maven.wagon</groupId>-->
<!--			<artifactId>wagon-provider-api</artifactId>-->
<!--			<version>${wagonVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.maven.wagon</groupId>-->
<!--			<artifactId>wagon-file</artifactId>-->
<!--			<version>${wagonVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.maven.wagon</groupId>-->
<!--			<artifactId>wagon-http</artifactId>-->
<!--			<version>${wagonVersion}</version>-->
<!--		</dependency>-->
<!--		&lt;!&ndash;  Repository &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.apache.maven.resolver</groupId>-->
<!--			<artifactId>maven-resolver-api</artifactId>-->
<!--			<version>${resolverVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.maven.resolver</groupId>-->
<!--			<artifactId>maven-resolver-spi</artifactId>-->
<!--			<version>${resolverVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.maven.resolver</groupId>-->
<!--			<artifactId>maven-resolver-impl</artifactId>-->
<!--			<version>${resolverVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.maven.resolver</groupId>-->
<!--			<artifactId>maven-resolver-util</artifactId>-->
<!--			<version>${resolverVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.maven.resolver</groupId>-->
<!--			<artifactId>maven-resolver-connector-basic</artifactId>-->
<!--			<version>${resolverVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.maven.resolver</groupId>-->
<!--			<artifactId>maven-resolver-transport-file</artifactId>-->
<!--			<version>${resolverVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.maven.resolver</groupId>-->
<!--			<artifactId>maven-resolver-transport-http</artifactId>-->
<!--			<version>${resolverVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.maven.resolver</groupId>-->
<!--			<artifactId>maven-resolver-transport-jdk</artifactId>-->
<!--			<version>${resolverVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.maven.resolver</groupId>-->
<!--			<artifactId>maven-resolver-transport-wagon</artifactId>-->
<!--			<version>${resolverVersion}</version>-->
<!--		</dependency>-->
<!--		&lt;!&ndash;  Commons &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>commons-cli</groupId>-->
<!--			<artifactId>commons-cli</artifactId>-->
<!--			<version>${commonsCliVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>commons-io</groupId>-->
<!--			<artifactId>commons-io</artifactId>-->
<!--			<version>${commonsIoVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>commons-jxpath</groupId>-->
<!--			<artifactId>commons-jxpath</artifactId>-->
<!--			<version>${jxpathVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.codehaus.plexus</groupId>-->
<!--			<artifactId>plexus-sec-dispatcher</artifactId>-->
<!--			<version>${securityDispatcherVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.codehaus.plexus</groupId>-->
<!--			<artifactId>plexus-cipher</artifactId>-->
<!--			<version>${cipherVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.fasterxml.woodstox</groupId>-->
<!--			<artifactId>woodstox-core</artifactId>-->
<!--			<version>${woodstoxVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.codehaus.woodstox</groupId>-->
<!--			<artifactId>stax2-api</artifactId>-->
<!--			<version>${stax2ApiVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.xmlunit</groupId>-->
<!--			<artifactId>xmlunit-assertj</artifactId>-->
<!--			<version>${xmlunitVersion}</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.xmlunit</groupId>-->
<!--			<artifactId>xmlunit-core</artifactId>-->
<!--			<version>${xmlunitVersion}</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.xmlunit</groupId>-->
<!--			<artifactId>xmlunit-matchers</artifactId>-->
<!--			<version>${xmlunitVersion}</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.hamcrest</groupId>-->
<!--			<artifactId>hamcrest-core</artifactId>-->
<!--			<version>${hamcrestVersion}</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.hamcrest</groupId>-->
<!--			<artifactId>hamcrest-library</artifactId>-->
<!--			<version>${hamcrestVersion}</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.codehaus.plexus</groupId>-->
<!--			<artifactId>plexus-testing</artifactId>-->
<!--			<version>${plexusTestingVersion}</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.junit</groupId>-->
<!--			<artifactId>junit-bom</artifactId>-->
<!--			<version>${junitVersion}</version>-->
<!--			<type>pom</type>-->
<!--			<scope>import</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.mockito</groupId>-->
<!--			<artifactId>mockito-bom</artifactId>-->
<!--			<version>${mockitoVersion}</version>-->
<!--			<type>pom</type>-->
<!--			<scope>import</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>net.bytebuddy</groupId>-->
<!--			<artifactId>byte-buddy</artifactId>-->
<!--			<version>${byteBuddyVersion}</version>-->
<!--		</dependency>-->

<!--	&lt;!&ndash;bootstrap-start-comment&ndash;&gt;-->

<!--		&lt;!&ndash;bootstrap-end-comment&ndash;&gt;-->
<!--		&lt;!&ndash;bootstrap-start-comment&ndash;&gt;-->
<!--<dependency>-->
<!--	<groupId>org.junit.jupiter</groupId>-->
<!--	<artifactId>junit-jupiter-api</artifactId>-->
<!--	<scope>test</scope>-->
<!--</dependency>-->
<!--<dependency>-->
<!--	<groupId>org.hamcrest</groupId>-->
<!--	<artifactId>hamcrest-core</artifactId>-->
<!--	<scope>test</scope>-->
<!--</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>Enterprise SaaS-releases</name>
			<url>https://demo.jfrogchina.com/artifactory/slash-maven-virtual</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Enterprise SaaS-snapshots</name>
			<url>https://demo.jfrogchina.com/artifactory/slash-maven-virtual</url>
		</snapshotRepository>
	</distributionManagement>

<!--	<distributionManagement>-->
<!--		<repository>-->
<!--			<id>central</id>-->
<!--			<name>arti11-releases</name>-->
<!--			<url>http://192.168.2.11:8081/artifactory/slash-maven-virtual</url>-->
<!--		</repository>-->
<!--		<snapshotRepository>-->
<!--			<id>snapshots</id>-->
<!--			<name>arti11-snapshots</name>-->
<!--			<url>http://192.168.2.11:8081/artifactory/slash-maven-virtual</url>-->
<!--		</snapshotRepository>-->
<!--	</distributionManagement>-->

</project>
